- title: Process forensics
  content: Get granular details of all the executed processes within the target workloads.
  image: images/uc/apps.png
  details:
    description: >
      todo
    attackscenario: >
      todo
    tags:
      - CIS_v1.27

- title: File forensics
  content: Get granular details of all the accessed files within the target workloads.
  image: images/uc/fstree.png
  details:
    description: >
      todo
    attackscenario: >
      todo
    tags:
      - CIS_v1.27

- title: Network forensics
  content: Get granular details of all the network accesses within the target workloads.
  image: images/uc/net-access.png
  details:
    description: >
      todo
    attackscenario: >
      todo
    tags:
      - CIS_v1.27

- title: Syscall forensics
  content: Get granular details of all the security sensitive system calls within the target workloads.
  image: images/uc/file-star.png
  details:
    description: >
      todo
    attackscenario: >
      todo
    tags:
      - CIS_v1.27

- title: Sensitive Asset audit
  content: Audit any (read/write) accesses to sensitive assets.
  image: images/uc/box-eye.png
  details:
    description: >
      todo
    attackscenario: >
      todo
    tags:
      - CIS_v1.27
